akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  http {
    host-connection-pool {
      client.parsing.illegal-header-warnings = false
      max-connections = 10
      max-open-requests = 1024
    }
  }
}
